# Coding-School-2022

./: .editorconfig  Directory.Build.props  EpsilonNet.CodingSchool2022.sln  README.md
Session-02a/: fileA.txt  fileB.txt
Session-02b/: Program.cs  Session-02b.csproj  Session-02b.slnf
Session-03/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Session-03.csproj  Session-03.slnf  Student.cs  University.cs
Session-04/: ArrayMultiplier.cs  IntArraySorter.cs  PrimeNumberCalculator.cs  Program.cs  Session-04.csproj  Session-04.slnf  StringReverser.cs  SumAndProductCalculator.cs
Session-05/: AbstractSpecificResolver.cs  ActionEnum.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Message.cs  MessageLogger.cs  Program.cs  Session-05.csproj  Session-05.slnf
Session-05/SpecificResolvers/: ConvertSpecificResolver.cs  ReverseSpecificResolver.cs  UppercaseSpecificResolver.cs
Session-06/: Session-06.slnf
Session-06/CalculatorLib/: Calculator.cs  CalculatorLib.csproj  Enums.cs  NumberBuilder.cs
Session-06/Session-06/: Form1.Designer.cs  Form1.cs  Program.cs  Session-06.csproj
Session-06/Session-06/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Session-07-08/: Program.cs  Session-07-08.csproj  Settings.cs  UniversityForm.Designer.cs  UniversityForm.cs  UniversityForm.resx
Session-07-08/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Session-15/: README.md
Session-17/: README.md
Session-19/: index.html  styles.css
Session-20/: business_logic.js  index.html  ui.js
UniversityLib/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs  UniversityLib.csproj  UniversitySerialization.cs
